name=tom
age=25
url=https://www.saucedemo.com/
browser=chrome

#testData#
username=standard_user
password=secret_sauce

#object Repository#
 UserNameField=//input[@id='user-name']
 Passwordpge=//input[@id='password']
 Loginbutton=//input[@name='login-button']